172.31.25.237

[web]
172.31.25.116

[web:vars]
DB_URL="http://db.venkatdevops1608.online"

[localhost]
localhost

[localhost:vars]
cousre=AWS
trainer=venkat
duration=20hours
inventation= "today my birthday inventation"

[db]


[app]


[all:children]
web
db
app
