172.31.25.119

[web]
172.31.25.116

[web:vars]
DB_URL="http://db.venkatdevops1608.online"

[localhost]
localhost

[localhost:vars]
cousre=AWS
trainer=venkat
duration=20hours
inventation= "today my birthday inventation"

[db]
172.31.25.118

[app]
172.31.25.117

[all:children]
web
db
app
