

[web]


[web:vars]
DB_URL="http://db"

[localhost]
localhost

[localhost:vars]
cousre=AWS
trainer=venkat
duration=20hours
inventation= "today my birthday inventation"

[db]


[app]


[all:children]
web
db
app
