

[web]
172.31.86.227


[web:vars]
DB_URL="http://db.venkatdevops1608.online"

[localhost]
localhost

[localhost:vars]
cousre="AWS"
trainer="venkat"
duration="20hours"
inventation="today my birthday inventation"
username="venkatdevops1608"
password="venkat1608"
items="AWS"
 


[db]
172.31.25.118

[app]
172.31.25.117

[all:children]
web
db
app
